NODE_ENV=production
PORT=3005
MONGODB_URI=mongodb://admin:password123@payment-db:27017/paymentdb?authSource=admin
RABBITMQ_URL=amqp://admin:password123@rabbitmq:5672
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
