NODE_ENV=production
PORT=3004
MONGODB_URI=mongodb://admin:password123@booking-db:27017/bookingdb?authSource=admin
RABBITMQ_URL=amqp://admin:password123@rabbitmq:5672
USER_SERVICE_URL=http://user-service:3001
ROOM_SERVICE_URL=http://room-service:3003
PAYMENT_SERVICE_URL=http://payment-service:3005
NOTIFICATION_SERVICE_URL=http://notification-service:3006
